#/*
# *	REFLEX - Real-time Event FLow EXecutive
# *
# *	A lightweight operating system for deeply embedded systems.
# *

# *	Author:		 Sören Höckner
# *
# */
##########################################################################
# Variables that must be defined by user
##########################################################################

# The name of the game
APPLICATION = libHelloWorld.so
#override compiler vars to prevent to use the 4.3.x version
 CC=gcc-4.2.4
 CXX=g++-4.2.4
 LD=gcc-4.2.4

# target platform
PLATFORM = OMNetPP

# compile in debug mode ?
DEBUG = 0
DEBUG_PLATFORM = 0
ASSERT = 0

# choosing scheduling scheme
SCHEDSCHEME = FIFO_SCHEDULING
#SCHEDSCHEME = PRIORITY_SCHEDULING
#SCHEDSCHEME = PRIORITY_SCHEDULING_SIMPLE
#SCHEDSCHEME = PRIORITY_SCHEDULING_NONPREEMPTIVE
#SCHEDSCHEME = EDF_SCHEDULING
#SCHEDSCHEME = EDF_SCHEDULING_SIMPLE
#SCHEDSCHEME = EDF_SCHEDULING_NONPREEMPTIVE
#SCHEDSCHEME = TIME_TRIGGERED_SCHEDULING

#root of application
APPLICATIONPATH = ../../..

# location of reflex root dir
REFLEXPATH = $(APPLICATIONPATH)/../../..

# definitions of non-standard variables, depend on platform
#######	HOST_ARCH
DEVICE = x86
#DEVICE = power6

######## HOST_OS
#GENSYS = CYGWIN
GENSYS = LINUX

INCLUDES += \
	-I$(APPLICATIONPATH)/include \
	-I$(APPLICATIONPATH)/platform/$(PLATFORM)/include

##########################################################################
# Platform specific variables that must be defined by the user
##########################################################################

ROOTPATH := $(REFLEXPATH)/..

OMNETPPPATH = $(ROOTPATH)/omnetpp
INETPATH = $(ROOTPATH)/inet

##########################################################################
# Include the main Makefile
##########################################################################
include $(REFLEXPATH)/system/StandardMake.mk


##########################################################################
# helper targets
##########################################################################
sim: all
	cd ../sim && $(INETPATH)/bin/INET

debugsim: all
	cd ../sim && gdb $(INETPATH)/bin/INET
